DB_USER="postgres"
DB_PASSWORD="password"
DB_NAME="app"
DB_HOST="127.0.0.1"
DB_PORT="5465"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

TOKEN_SALT_ROUNDS="10"
TOKEN_SECRET="SJOgACpUs0r3YXUkqWpnr2fTEZScOcvjB+A0wLDpwqo="
TOKEN_MAX_AGE_MINUTES="60"
TOKEN_UPDATE_AGE_MINUTES="2.5"
